﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CCD_IoC", "CCD_IoC\CCD_IoC.csproj", "{B9048F82-6B65-4A7E-80F8-E3519C9B46BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9048F82-6B65-4A7E-80F8-E3519C9B46BD}.Debug|x86.ActiveCfg = Debug|x86
		{B9048F82-6B65-4A7E-80F8-E3519C9B46BD}.Debug|x86.Build.0 = Debug|x86
		{B9048F82-6B65-4A7E-80F8-E3519C9B46BD}.Release|x86.ActiveCfg = Release|x86
		{B9048F82-6B65-4A7E-80F8-E3519C9B46BD}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
